# practice_2026

./: .env.example  Makefile  README.md  docker-compose.yaml
docs/database/: soap-messenger-er.ercmdl
docs/reports/: ОТЧЕТ_ДЕНЬ_1.docx  ОТЧЕТ_ДЕНЬ_2.docx  ОТЧЕТ_ДЕНЬ_3.docx  ОТЧЕТ_ДЕНЬ_4.docx  ОТЧЕТ_ДЕНЬ_5.docx  ОТЧЕТ_ДЕНЬ_6-7.docx
docs/technical-specification/: ТЗ_мессенджер.docx
docs/uml/: soap-messenger-uml.drawio
soap-messenger-client/: README.md  settings.gradle.kts
soap-messenger-client/androidApp/: build.gradle.kts
soap-messenger-client/androidApp/src/main/kotlin/ru/ulstu/soapmessenger/client/: MainActivity.kt
soap-messenger-client/androidApp/src/main/res/values/: strings.xml
soap-messenger-client/gradle/: libs.versions.toml
soap-messenger-client/shared/: build.gradle.kts
soap-messenger-client/shared/src/androidMain/kotlin/ru/ulstu/soapmessenger/client/: AndroidSoapClient.kt  AndroidWebSocketClient.kt  Platform.android.kt
soap-messenger-client/shared/src/commonMain/kotlin/ru/ulstu/soapmessenger/client/: App.kt  AppPalette.kt  AuthScreen.kt  ChatScreen.kt  DialogsScreen.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
soap-messenger-server/: .dockerignore  Dockerfile  pom.xml
soap-messenger-server/src/main/java/ru/ulstu/soapmessenger/: SoapMessengerServerApplication.java  WebServiceConfig.java
soap-messenger-server/src/main/java/ru/ulstu/soapmessenger/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
soap-messenger-server/src/main/java/ru/ulstu/soapmessenger/endpoint/: AuthenticateUserEndpoint.java  FindUserEndpoint.java  GetDialogsEndpoint.java  GetMessageHistoryEndpoint.java  OpenOrCreateDialogEndpoint.java  RegisterUserEndpoint.java
soap-messenger-server/src/main/java/ru/ulstu/soapmessenger/exception/: RegistrationValidationException.java  ServiceException.java  UsernameAlreadyExistsException.java
soap-messenger-server/src/main/java/ru/ulstu/soapmessenger/model/: Dialog.java  Message.java  User.java
soap-messenger-server/src/main/java/ru/ulstu/soapmessenger/repository/: DialogRepository.java  MessageRepository.java  UserRepository.java
soap-messenger-server/src/main/java/ru/ulstu/soapmessenger/service/: DialogService.java  UserService.java
soap-messenger-server/src/main/java/ru/ulstu/soapmessenger/soap/: JwtAuthenticationInterceptor.java  JwtWebSocketHandshakeInterceptor.java  MessageWebSocketHandler.java  RegisterUserFaultExceptionResolver.java  SoapFaultExceptionResolver.java
soap-messenger-server/src/main/resources/: application.properties
soap-messenger-server/src/main/resources/db/migration/: V1__create_initial_schema.sql
soap-messenger-server/src/test/java/ru/ulstu/soapmessenger/: SoapMessengerServerApplicationTests.java
soap-messenger-server/src/test/java/ru/ulstu/soapmessenger/endpoint/: AuthenticateUserEndpointSoapTest.java  FindUserEndpointSoapTest.java  GetDialogsEndpointSoapTest.java  GetMessageHistoryEndpointSoapTest.java  OpenOrCreateDialogEndpointSoapTest.java  RegisterUserEndpointSoapTest.java
soap-messenger-server/src/test/java/ru/ulstu/soapmessenger/service/: DialogServiceTest.java  UserServiceTest.java
soap-messenger-server/src/test/java/ru/ulstu/soapmessenger/soap/: JwtAuthenticationInterceptorTest.java  JwtWebSocketHandshakeInterceptorTest.java
soap-messenger-server/src/test/resources/: application.properties
